# voteSphere

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/voteSphere/: package-info.java
src/main/java/com/voteSphere/config/: AppConfig.java  DBConnectionManager.java  MailConfig.java  WsConfig.java  package-info.java
src/main/java/com/voteSphere/controller/: AdminCandidateServlet.java  AdminDonationNewServlet.java  AdminDonationServlet.java  AdminElectionNewServlet.java  AdminElectionServlet.java  AdminPartyNewServlet.java  AdminPartyServlet.java  AdminUserApprovalServlet.java  AdminVoterNewServlet.java  AdminVoterServlet.java  CandidateNewServlet.java  CandidateServlet2.java  DashboardNewServlet.java  DashboardServlet.java  ElectionNewServlet.java  ElectionResultServlet.java  ImageServlet.java  LoginServlet.java  LogoutNewServlet.java  LogoutServlet.java  MailNewServlet.java  PartyNewServlet.java  PartyServlet.java  RegisterServlet.java  TokenServlet.java  UnverifiedUserServlet.java  UserElectionServlet.java  UserPdfDownloadServlet.java  UserServlet.java  UserVerificationStatus.java  VoteChartServlet.java  VoteNewServlet.java
src/main/java/com/voteSphere/dao/: CandidateDao.java  DonationDao.java  ElectionDao.java  PartyDao.java  TokenDao.java  UnverifiedUserDao.java  UserDao.java  VoteDao.java
src/main/java/com/voteSphere/esewa/: EsewaCallbackData.java  EsewaCallbackServlet.java  EsewaPaymentRequest.java  EsewaPaymentServlet.java  EsewaPaymentVerifier.java  EsewaSecurityUtil.java  EsewaStatusCheck.java  package-info.java
src/main/java/com/voteSphere/exception/: DataAccessException.java  DatabaseConnectionException.java  DatabaseException.java  EmailException.java  ValidationException.java  VoteSphereException.java  package-info.java
src/main/java/com/voteSphere/filter/: AuthFilter.java  AuthenticationFilter.java  package-info.java
src/main/java/com/voteSphere/listener/: DatabaseInitializer.java  EssentialFolderInitializer.java
src/main/java/com/voteSphere/model/: AuthUser.java  Candidate.java  Donation.java  Election.java  ElectionResult.java  Party.java  Token.java  UnverifiedUser.java  User.java  Vote.java
src/main/java/com/voteSphere/service/: CandidateService.java  DonationService.java  ElectionService.java  PartyService.java  TokenService.java  UnverifiedUserService.java  UserService.java  VoteService.java
src/main/java/com/voteSphere/util/: ChartUtil.java  ClientInfoUtil.java  CookieUtil.java  EmailService.java  ExcelUtil.java  ImageReadUtil.java  ImageRetrievalHandler.java  ImageUploadHandler.java  ImgUploadUtil.java  JwtUtil.java  MailUtil.java  PdfUtil.java  SessionHandler.java  SessionUtil.java  ValidationUtil.java  ZipUtil.java
src/main/resources/: schema.sql
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: contact.html  election-result.jsp  error.jsp  esewa-amt.jsp  esewa-payment-form.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/admin/: account-request-details.html  account-request-details.jsp  account-requests.jsp  add-candidate.jsp  add-election.jsp  add-party.jsp  candidate-details.jsp  candidates.jsp  dashboard.jsp  donations.html  donations.jsp  election-details.html  elections.jsp  faqs.html  navbar.jsp  news.html  parties.jsp  party-details.jsp  sidebar.jsp  tokens.html  update-candidate.jsp  update-party.jsp  voteChart.jsp  voter-details.html  voters.html  voters.jsp
src/main/webapp/WEB-INF/pages/email-templates/: email-verification.html  kyc-failed.html  notify-new-election.html  vote-casted.html  vote-confirmation.html
src/main/webapp/WEB-INF/pages/pdf-templates/: verified-user-detail.html
(+8 files in other folders)
